spring.security.oauth2.client.registration.google.client-id=572701737790-6l7a93a23t4627ahsgeet1eo0l4vbotn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ExAFHwI7DtOX9Pb7P8u0GxoQ
spring.security.oauth2.client.registration.google.scope=profile,email